# LANTARA

./: README.md  assignments.csv  drivers.csv  lantara.db  pom.xml  vehicles.csv
src/main/java/: module-info.java
src/main/java/com/example/lantara/: MainApp.java
src/main/java/com/example/lantara/controller/: AddDriverController.java  AddVehicleController.java  AssignmentViewController.java  DashboardContentController.java  DashboardController.java  DriverCardController.java  DriverViewController.java  EditDriverController.java  EditVehicleController.java  LandingPageController.java  LoginViewController.java  MainViewController.java  RoleSelectionController.java  SplashViewController.java  VehicleCardController.java
src/main/java/com/example/lantara/model/: Assignment.java  DatabaseHelper.java  Driver.java  PassengerCar.java  Truck.java  User.java  Vehicle.java
src/main/resources/com/example/lantara/view/: add-driver-view.fxml  add-vehicle-view.fxml  dashboard-content-view.fxml  dashboard-view.fxml  driver-card.fxml  landing-page-view.fxml  login-view.fxml  splash-view.fxml  style.css  vehicle-card.fxml
